{
  "name": "gmo/php_framework",
  "authors": [
    {
      "name": "Maxim Gusakov",
      "email": "poring.m@mail.ru"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Gmo\\Framework\\Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Gmo\\Framework\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "nikic/fast-route": "^1.3",
    "league/container": "4.2.2",
    "symfony/dotenv": "^7.1.3",
    "twig/twig": "^3.11.0",
    "doctrine/dbal": "^4.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4@dev",
    "symfony/var-dumper": "7.2.x-dev"
  }
}